/*
    This stylesheet is written in BEM

    BLOCK .block
    ELEMENT .block__element
    MODIFIRE .block__element--modifire*/
/*GLOABL***********************************************/
@import normalize.css
@import url('https://fonts.googleapis.com/css?family=Lato|Heebo:800|Work+Sans:900')
*
    margin: 0 
body > *
    padding: 0 15px
header
    height: 100vh
    min-height: 890px
    background: #a22833 url("../img/Header/Background.png") no-repeat center
    background-size: cover
section
    float: left
nav
    display: flex
    justify-content: space-between
    font-family: 'Lato', sans-serif
    color: #ffffff
    padding-top: 30px
ul
    list-style-type: none
    ul
        float: left
        padding-left: 26px
li
    float: left
    text-transform: uppercase
    font-size: 0.7923100000000001em
    font-weight: bold
    margin-left: 27px
/*TEXT MARKESRS*********************************************/
h1
    text-transform: uppercase
    font-size: 12em
    font-weight: bolder
    font-family: 'Heebo', sans-serif
    margin: 0
h3
    color: #6f6f6e
    font-size: 1.5em
    font-weight: bolder
    font-family: 'Heebo', sans-serif
    margin: 23px 0 28px 90px
p
    color: #6a6a6a
    font-size: 1.2em
a
    text-decoration: none
    color: inherit
i
    color: #ffffff
/*BLOCK************************************************/
.container
    position: relative
    height: 100%
    max-width: 1200px
    margin: 0 auto
.logo
    color: #ffffff
    font-weight: bold
    font-size: 1.5731891666666666em
    margin: 0
.slogan
    width: 752px
    margin-top: 170px
    margin-left: 70px
    text-align: center
    &::after
        content: url("../img/Header/skateboarder.png")
        position: absolute
        top: 100px
        right: -20px
.more
    border: none
    height: 54px
    width: 192px
    text-transform: uppercase
    border-radius: 30px
    font-size: 1.0564141666666669em
    font-weight: bold
    letter-spacing: 3px
    font-family: 'Lato', sans-serif
    background: #ffffff
.about
    min-height: 576px
    overflow: auto
.title
    margin-top: 97px
    margin-bottom: 86px
    color: #494949
    font-weight: bolder
    font-size: 4em
    font-family: 'Work Sans', sans-serif
.services
    background-color: #f5f5f5
    overflow: auto
.txt
    font-size: 1.4em
    line-height: 1.4em
/*ELEMENT**********************************************/   
.slogan__txt
    height: 100px
    display: inline-block
    margin: 0
    padding: 0
    color: #ffffff
    opacity: .7
.slogan__button
    margin-top: 64px
.about_txt
    max-width: 471px
    margin-top: 76px
.about_button
    margin-top: 76px
    margin-bottom: 116px
.about__img
    float: right
    position: absolute
    height: 470px
    width: auto
    top: 103px
    left: 500px
.services__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.services__description
    height: 155px
    width: 372px
    margin-bottom: 96px
.services__figure
    display: flex
    align-items: center
    justify-content: center
    background-color: #bc2e3a
    border-radius: 50%
    height: 75px
    width: 75px
    float: left
.services__txt
    color: #6f6f6e  
    margin-left: 90px

/*MODIFIRE*********************************************/
.container--nav
    max-width: 1442px
.slogan__text--small
    font-size: 120px
.more--red
    background-color: #bc2e3a
    color: #ffffff
.title--center
    text-align: center